FROM python:3.9-slim

# Install dependencies for building Python and Rust packages
RUN apt-get update && apt-get install -y \
    build-essential \
    cargo \
    && rm -rf /var/lib/apt/lists/*

# Copy the application code to the container
COPY ./api /api
WORKDIR /api

# Upgrade pip and install Python dependencies, including pytest for testing
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install pytest  # Install pytest for running tests

# Expose port 8080 for the application
EXPOSE 8080

# Start the application
ENTRYPOINT ["python", "main.py"]

